{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "description": "Base preset: generator, binaryDir and toolchain. Appends local toolchain paths to environment.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
		    "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "environment": {
                "ARM_GCC_TOOLCHAIN": "D:/programs/ARM_GCC/gcc-arm-none-eabi-10.3-2021.10-win32/gcc-arm-none-eabi-10.3-2021.10",
                "NINJA_TOOLCHAIN": "D:/programs/ninja/ninja-win"
            },
            "cacheVariables": {
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        }
    ]
}